name: Github CI pipleline testing the html file    #name of the workflow
on:
  push:
    branches:
      - main
jobs:
  validate:
    runs-on: ubuntu-latest   #base os base enviroinment
    steps:
      - name: Checkout repository    #the file rcently commited in git will be checked
        uses: actions/checkout@v4    #Tranfer the recently commited git to the local disk
      - name: Validate HTML file    #validating the html file
        run:
          if[ -f "index.html" ]; then 
            echo "HTML file exists"; 
          else 
            echo "HTML file does not exist"; 
            exit 1; 
          fi
          
